Sample Name	Protocol REF	Extract Name	Protocol REF	Protocol REF	Parameter Value[cleavage agent name]	Term Source REF	Term Accession Number	Protocol REF	Raw Spectral Data File	Protocol REF	Parameter Value[MS2 ion mass tolerance]	Unit	Term Source REF	Term Accession Number	Parameter Value[PrecursorIon mass tolerance]	Unit	Term Source REF	Term Accession Number	Parameter Value[cleavage agent name]	Term Source REF	Term Accession Number	Parameter Value[Maximum Missed Cleavages Setting]	Parameter Value[Fixed modification setting]	Parameter Value[Variable modification setting]	Protocol REF	Parameter Value[PSM-level q-value]	Derived Spectral Data File	Factor Value[disease]	Term Source REF	Term Accession Number
C01	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F1.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C10	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F1.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C13	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F1.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C16	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F1.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C25	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F1.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C27	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F1.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C01	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F2.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C10	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F2.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C13	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F2.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C16	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F2.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C25	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F2.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C27	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F2.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C01	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F3.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C10	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F3.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C13	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F3.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C16	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F3.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C25	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F3.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C27	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F3.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C01	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F4.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C10	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F4.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C13	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F4.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C16	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F4.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C25	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F4.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C27	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F4.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C01	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C10	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C13	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C16	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C25	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C27	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C01	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C10	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C13	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C16	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C25	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C27	sample pooling	20160515_ascites_pooled_C1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C1_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C1.msf	gastric carcinoma	EFO	EFO_0000178
C28	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F1.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C29	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F1.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C31	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F1.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C32	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F1.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C33	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F1.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C52	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F1.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C28	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F2.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C29	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F2.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C31	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F2.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C32	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F2.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C33	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F2.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C52	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F2.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C28	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F3.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C29	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F3.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C31	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F3.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C32	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F3.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C33	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F3.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C52	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F3.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C28	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F4.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C29	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F4.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C31	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F4.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C32	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F4.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C33	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F4.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C52	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F4.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C28	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C29	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C31	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C32	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C33	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C52	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C28	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C29	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C31	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C32	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C33	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C52	sample pooling	20160515_ascites_pooled_C2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C2_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C2.msf	gastric carcinoma	EFO	EFO_0000178
C57	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F1_160520102802.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C69	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F1_160520102802.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C73	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F1_160520102802.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C81	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F1_160520102802.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C83	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F1_160520102802.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C84	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F1_160520102802.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C57	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F2.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C69	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F2.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C73	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F2.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C81	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F2.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C83	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F2.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C84	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F2.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C57	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F3_RE.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C69	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F3_RE.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C73	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F3_RE.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C81	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F3_RE.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C83	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F3_RE.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C84	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F3_RE.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C57	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F4_160521000902.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C69	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F4_160521000902.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C73	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F4_160521000902.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C81	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F4_160521000902.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C83	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F4_160521000902.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C84	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F4_160521000902.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C57	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C69	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C73	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C81	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C83	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C84	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C57	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C69	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C73	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C81	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C83	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
C84	sample pooling	20160515_ascites_pooled_C3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_C3_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_C3.msf	gastric carcinoma	EFO	EFO_0000178
N01	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F1.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N02	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F1.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N03	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F1.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N04	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F1.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N05	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F1.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N06	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F1.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N01	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F2.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N02	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F2.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N03	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F2.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N04	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F2.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N05	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F2.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N06	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F2.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N01	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F3.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N02	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F3.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N03	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F3.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N04	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F3.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N05	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F3.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N06	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F3.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N01	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F4.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N02	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F4.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N03	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F4.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N04	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F4.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N05	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F4.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N06	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F4.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N01	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N02	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N03	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N04	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N05	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N06	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N01	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N02	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N03	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N04	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N05	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N06	sample pooling	20160515_ascites_pooled_N1	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N1_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N1.msf	cirrhosis of liver	EFO	EFO_0001422
N09	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F1.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N10	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F1.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N12	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F1.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N14	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F1.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N15	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F1.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N16	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F1.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N09	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F2_RE.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N10	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F2_RE.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N12	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F2_RE.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N14	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F2_RE.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N15	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F2_RE.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N16	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F2_RE.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N09	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F3.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N10	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F3.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N12	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F3.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N14	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F3.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N15	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F3.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N16	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F3.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N09	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F4.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N10	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F4.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N12	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F4.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N14	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F4.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N15	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F4.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N16	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F4.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N09	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N10	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N12	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N14	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N15	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N16	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N09	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N10	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N12	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N14	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N15	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N16	sample pooling	20160515_ascites_pooled_N2	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N2_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N2.msf	cirrhosis of liver	EFO	EFO_0001422
N17	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F1.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N18	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F1.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N19	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F1.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N20	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F1.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N21	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F1.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N22	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F1.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N17	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F2_RE.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N18	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F2_RE.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N19	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F2_RE.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N20	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F2_RE.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N21	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F2_RE.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N22	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F2_RE.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N17	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F3.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N18	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F3.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N19	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F3.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N20	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F3.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N21	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F3.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N22	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F3.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N17	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F4.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N18	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F4.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N19	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F4.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N20	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F4.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N21	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F4.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N22	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F4.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N17	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N18	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N19	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N20	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N21	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N22	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F5.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N17	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N18	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N19	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N20	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N21	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422
N22	sample pooling	20160515_ascites_pooled_N3	depletion	digestion	Trypsin	SEP	sep_00142	label-free	20160515_ascites_pooled_N3_F6.raw	identification	20	milli	MS	UO_0010009	15	parts per million	MS	UO_0000169	Trypsin	SEP	sep_00142	2	Carbamidomethyl	Oxidation	validation	0.01	20160515_ascites_pooled_N3.msf	cirrhosis of liver	EFO	EFO_0001422